BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/25/2025  10:53:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\kt.obj TO .\Objects\kt PRINT (.\Listings\kt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\kt.obj (KT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\kt (KT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0076H     UNIT         ?DT?KT
            DATA    007EH     0001H     UNIT         _DATA_GROUP_
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     000DH                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     011FH     UNIT         ?PR?PROCESS_CK?KT
            CODE    091FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09ABH     007CH     UNIT         ?PR?MAIN?KT
            CODE    0A27H     0035H     UNIT         ?PR?_DISPLAY_DIGIT?KT
            CODE    0A5CH     0034H     UNIT         ?PR?UART_RECEIVE_HANDLER?KT
            CODE    0A90H     002FH     UNIT         ?CO?KT
            CODE    0ABFH     002BH     UNIT         ?C?LIB_CODE
            CODE    0AEAH     0020H     UNIT         ?PR?_DELAY_MS?KT
            CODE    0B0AH     001FH     UNIT         ?C_INITSEG
            CODE    0B29H     0013H     UNIT         ?PR?_UART_SENDSTRING?KT
            CODE    0B3CH     0011H     UNIT         ?PR?UART_INIT?KT
            CODE    0B4DH     000EH     UNIT         ?PR?INT0_ISR?KT
            CODE    0B5BH     000EH     UNIT         ?PR?INT1_ISR?KT
            CODE    0B69H     0009H     UNIT         ?PR?DISPLAY_MENU?KT
            CODE    0B72H     0008H     UNIT         ?PR?_UART_SENDCHAR?KT



OVERLAY MAP OF MODULE:   .\Objects\kt (KT)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2025  10:53:36  PAGE 2


  +--> ?PR?MAIN?KT
  +--> ?C_INITSEG

?PR?MAIN?KT                         -----    -----
  +--> ?PR?UART_INIT?KT
  +--> ?PR?DISPLAY_MENU?KT
  +--> ?PR?UART_RECEIVE_HANDLER?KT
  +--> ?PR?_DISPLAY_DIGIT?KT

?PR?DISPLAY_MENU?KT                 -----    -----
  +--> ?CO?KT
  +--> ?PR?_UART_SENDSTRING?KT

?PR?_UART_SENDSTRING?KT             -----    -----
  +--> ?PR?_UART_SENDCHAR?KT

?PR?UART_RECEIVE_HANDLER?KT         007EH    0001H
  +--> ?PR?PROCESS_CK?KT

?PR?PROCESS_CK?KT                   -----    -----
  +--> ?PR?_DELAY_MS?KT
  +--> ?CO?KT
  +--> ?PR?_UART_SENDSTRING?KT

?PR?_DISPLAY_DIGIT?KT               007EH    0001H
  +--> ?PR?_DELAY_MS?KT



SYMBOL TABLE OF MODULE:  .\Objects\kt (KT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.7       PUBLIC        LED1
  B:0090H.6       PUBLIC        LED2
  C:0A5CH         PUBLIC        UART_Receive_Handler
  B:0090H.5       PUBLIC        LED3
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        scan_index
  D:0009H         PUBLIC        state
  C:0B29H         PUBLIC        _UART_SendString
  C:09ABH         PUBLIC        main
  C:0B72H         PUBLIC        _UART_SendChar
  C:0B4DH         PUBLIC        int0_isr
  C:0B5BH         PUBLIC        int1_isr
  D:0099H         PUBLIC        SBUF
  C:0B3CH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2025  10:53:36  PAGE 3


  D:000BH         PUBLIC        cmd
  D:0089H         PUBLIC        TMOD
  D:006FH         PUBLIC        uart_index
  D:0070H         PUBLIC        PERIOD
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:0800H         PUBLIC        Process_CK
  C:0B69H         PUBLIC        Display_Menu
  C:0AEAH         PUBLIC        _delay_ms
  B:0088H.6       PUBLIC        TR1
  D:0072H         PUBLIC        digit_patterns
  D:007CH         PUBLIC        ms_tick
  C:0A2DH         PUBLIC        _display_digit
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AEAH         LINE#         18
  C:0AEAH         LINE#         19
  C:0AEAH         LINE#         21
  C:0AF4H         LINE#         22
  C:0B09H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UART_INIT
  C:0B3CH         LINE#         27
  C:0B3CH         LINE#         28
  C:0B3FH         LINE#         29
  C:0B42H         LINE#         30
  C:0B45H         LINE#         31
  C:0B48H         LINE#         32
  C:0B4AH         LINE#         33
  C:0B4CH         LINE#         34
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        c
  C:0B72H         LINE#         35
  C:0B72H         LINE#         36
  C:0B75H         LINE#         37
  C:0B77H         LINE#         38
  C:0B79H         LINE#         39
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          _UART_SENDSTRING
  D:0001H         SYMBOL        str
  C:0B29H         LINE#         41
  C:0B29H         LINE#         42
  C:0B2FH         LINE#         43
  C:0B32H         LINE#         44
  C:0B39H         LINE#         45
  C:0B3BH         LINE#         46
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          DISPLAY_MENU
  C:0B69H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2025  10:53:36  PAGE 4


  C:0B69H         LINE#         63
  -------         ENDPROC       DISPLAY_MENU
  -------         PROC          PROCESS_CK
  C:0800H         LINE#         69
  C:0800H         LINE#         70
  C:0800H         LINE#         71
  C:081DH         LINE#         72
  C:081DH         LINE#         74
  C:0822H         LINE#         75
  C:0822H         LINE#         77
  C:0824H         LINE#         78
  C:082DH         LINE#         79
  C:082FH         LINE#         80
  C:0831H         LINE#         82
  C:0831H         LINE#         84
  C:0833H         LINE#         85
  C:083CH         LINE#         86
  C:083EH         LINE#         87
  C:083EH         LINE#         88
  C:0848H         LINE#         89
  C:084AH         LINE#         90
  C:084AH         LINE#         91
  C:085CH         LINE#         92
  C:085CH         LINE#         93
  C:08C4H         LINE#         94
  C:08CEH         LINE#         95
  C:08D0H         LINE#         96
  C:08DAH         LINE#         97
  C:08DCH         LINE#         98
  C:08E6H         LINE#         99
  C:08E8H         LINE#         100
  C:08E8H         LINE#         101
  C:08F4H         LINE#         102
  C:08F4H         LINE#         103
  C:08FAH         LINE#         104
  C:0900H         LINE#         105
  C:0900H         LINE#         106
  C:0906H         LINE#         107
  C:0908H         LINE#         108
  C:090AH         LINE#         109
  C:090CH         LINE#         111
  C:090CH         LINE#         112
  C:0912H         LINE#         113
  C:0914H         LINE#         114
  C:0916H         LINE#         115
  C:0916H         LINE#         116
  C:0916H         LINE#         117
  -------         ENDPROC       PROCESS_CK
  -------         PROC          UART_RECEIVE_HANDLER
  -------         DO            
  D:007EH         SYMBOL        c
  -------         ENDDO         
  C:0A5CH         LINE#         120
  C:0A5CH         LINE#         121
  C:0A5CH         LINE#         124
  C:0A5FH         LINE#         125
  C:0A5FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2025  10:53:36  PAGE 5


  C:0A61H         LINE#         127
  C:0A64H         LINE#         129
  C:0A6FH         LINE#         130
  C:0A6FH         LINE#         131
  C:0A7FH         LINE#         132
  C:0A82H         LINE#         133
  C:0A85H         LINE#         134
  C:0A86H         LINE#         136
  C:0A86H         LINE#         137
  C:0A8DH         LINE#         138
  C:0A8FH         LINE#         139
  C:0A8FH         LINE#         140
  C:0A8FH         LINE#         141
  -------         ENDPROC       UART_RECEIVE_HANDLER
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          _DISPLAY_DIGIT
  D:007EH         SYMBOL        index
  D:0001H         SYMBOL        value
  D:0003H         SYMBOL        dot
  C:0A2DH         LINE#         145
  C:0A31H         LINE#         146
  C:0A31H         LINE#         147
  C:0A34H         LINE#         148
  C:0A3CH         LINE#         149
  C:0A41H         LINE#         150
  C:0A41H         LINE#         151
  C:0A43H         LINE#         153
  C:0A43H         LINE#         154
  C:0A4BH         LINE#         155
  C:0A54H         LINE#         156
  C:0A5BH         LINE#         157
  C:0A5BH         LINE#         159
  -------         ENDPROC       _DISPLAY_DIGIT
  -------         PROC          INT0_ISR
  C:0B4DH         LINE#         161
  C:0B4DH         LINE#         163
  C:0B4FH         LINE#         164
  C:0B58H         LINE#         165
  C:0B5AH         LINE#         166
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:0B5BH         LINE#         167
  C:0B5BH         LINE#         169
  C:0B5DH         LINE#         170
  C:0B66H         LINE#         171
  C:0B68H         LINE#         172
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:09ABH         LINE#         175
  C:09ABH         LINE#         176
  C:09ABH         LINE#         177
  C:09AEH         LINE#         178
  C:09B1H         LINE#         179
  C:09B6H         LINE#         180
  C:09BCH         LINE#         181
  C:09BEH         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/25/2025  10:53:36  PAGE 6


  C:09C0H         LINE#         183
  C:09C2H         LINE#         184
  C:09C4H         LINE#         185
  C:09C6H         LINE#         186
  C:09C6H         LINE#         187
  C:09C9H         LINE#         188
  C:09D2H         LINE#         189
  C:09D2H         LINE#         190
  C:09DEH         LINE#         191
  C:09EBH         LINE#         192
  C:09F8H         LINE#         193
  C:0A00H         LINE#         194
  C:0A02H         LINE#         196
  C:0A02H         LINE#         197
  C:0A0EH         LINE#         198
  C:0A15H         LINE#         199
  C:0A1CH         LINE#         200
  C:0A25H         LINE#         201
  C:0A25H         LINE#         202
  -------         ENDPROC       MAIN
  -------         ENDMOD        KT

  -------         MODULE        ?C?CLDPTR
  C:0ABFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0AD8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C8H BYTE (34%) *
******************************************************************************

Program Size: data=128.0 xdata=0 code=899
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
