BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2025  01:47:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BT2 PRINT (.\Listings\BT2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\BT2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BT2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  D:00F0H         SYMBOL        B
  D:0030H         SYMBOL        BASE
  C:0045H         SYMBOL        D1
  C:0043H         SYMBOL        D2
  C:0041H         SYMBOL        DELAY200MS
  C:003BH         SYMBOL        END_J
  C:0008H         SYMBOL        FOR_I
  C:001BH         SYMBOL        FOR_J
  C:0006H         SYMBOL        MAIN_LOOP
  D:0031H         SYMBOL        MASK
  C:0014H         SYMBOL        OK_I
  C:0022H         SYMBOL        OK_J
  D:00A0H         SYMBOL        P2
  C:002CH         SYMBOL        SHIFT_DONE
  C:0026H         SYMBOL        SHIFT_J
  C:0000H         SYMBOL        START
  C:0000H         LINE#         7
  C:0003H         LINE#         8
  C:0006H         LINE#         12
  C:0008H         LINE#         15
  C:000BH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         23
  C:0016H         LINE#         24
  C:0017H         LINE#         25
  C:0019H         LINE#         28
  C:001BH         LINE#         32
  C:001CH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2025  01:47:58  PAGE 2


  C:001DH         LINE#         34
  C:0020H         LINE#         35
  C:0022H         LINE#         38
  C:0024H         LINE#         39
  C:0026H         LINE#         41
  C:0028H         LINE#         42
  C:0029H         LINE#         43
  C:002CH         LINE#         46
  C:002DH         LINE#         47
  C:002FH         LINE#         49
  C:0031H         LINE#         50
  C:0033H         LINE#         51
  C:0035H         LINE#         53
  C:0038H         LINE#         55
  C:0039H         LINE#         56
  C:003BH         LINE#         59
  C:003EH         LINE#         60
  C:003FH         LINE#         61
  C:0041H         LINE#         65
  C:0043H         LINE#         67
  C:0045H         LINE#         69
  C:0046H         LINE#         70
  C:0047H         LINE#         71
  C:0048H         LINE#         72
  C:004AH         LINE#         73
  C:004CH         LINE#         74
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004DH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
