BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/27/2025  00:56:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BT1 PRINT (.\Listings\BT1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\BT1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0066H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BT1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:00A0H.2       SYMBOL        A0_SELECT
  B:00A0H.3       SYMBOL        A1_SELECT
  B:00A0H.4       SYMBOL        A2_SELECT
  C:004DH         SYMBOL        D1
  C:004FH         SYMBOL        D2
  C:0054H         SYMBOL        DELAY1S
  C:004BH         SYMBOL        DELAY_200MS
  C:002BH         SYMBOL        DISPLAY_2DIGIT
  C:0056H         SYMBOL        L1
  B:00A0H.0       SYMBOL        LED_CTRL1
  B:00A0H.1       SYMBOL        LED_CTRL2
  C:0002H         SYMBOL        MAIN
  C:000CH         SYMBOL        MAIN_LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:0080H         SYMBOL        SEGMENT_PORT
  C:005CH         SYMBOL        TABLE
  C:001CH         SYMBOL        V1_OK
  C:0026H         SYMBOL        V2_OK
  D:0030H         SYMBOL        VALUE1
  D:0031H         SYMBOL        VALUE2
  C:0000H         LINE#         16
  C:0002H         LINE#         19
  C:0005H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0014H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/27/2025  00:56:59  PAGE 2


  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0023H         LINE#         37
  C:0026H         LINE#         39
  C:0029H         LINE#         40
  C:002BH         LINE#         43
  C:002EH         LINE#         45
  C:0030H         LINE#         46
  C:0032H         LINE#         47
  C:0034H         LINE#         48
  C:0036H         LINE#         49
  C:0037H         LINE#         50
  C:0039H         LINE#         51
  C:003CH         LINE#         53
  C:003EH         LINE#         54
  C:0040H         LINE#         55
  C:0042H         LINE#         56
  C:0044H         LINE#         57
  C:0045H         LINE#         58
  C:0047H         LINE#         59
  C:004AH         LINE#         61
  C:004BH         LINE#         64
  C:004DH         LINE#         66
  C:004FH         LINE#         68
  C:0051H         LINE#         69
  C:0053H         LINE#         70
  C:0054H         LINE#         73
  C:0056H         LINE#         75
  C:0059H         LINE#         76
  C:005BH         LINE#         77
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
