BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2025  16:27:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\BT1 PRINT (.\Listings\BT1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\BT1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\BT1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0004H         SYMBOL        D1
  C:000DH         SYMBOL        D2
  C:0014H         SYMBOL        DELAY_10MS
  C:001CH         SYMBOL        DELAY_1MS
  C:0016H         SYMBOL        L10
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0027H         SYMBOL        WAIT
  C:0000H         LINE#         5
  C:0002H         LINE#         6
  C:0004H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         12
  C:0010H         LINE#         13
  C:0012H         LINE#         15
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0019H         LINE#         20
  C:001BH         LINE#         21
  C:001CH         LINE#         24
  C:001FH         LINE#         25
  C:0022H         LINE#         26
  C:0025H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2025  16:27:35  PAGE 2


  C:0027H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  C:002EH         LINE#         32
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002FH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=47
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
