BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/26/2025  15:44:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LED_SANGDON PRINT (.\Listings\LED_SANGDON.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_SANGDON (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?MAIN?MAIN
            CODE    0847H     001FH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    0866H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_SANGDON (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0005H
  +--> ?PR?DELAY200MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED_SANGDON (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0847H         PUBLIC        delay200ms
  C:0800H         PUBLIC        main
  -------         PROC          DELAY200MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/26/2025  15:44:02  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        R2
  D:0006H         SYMBOL        R1
  -------         ENDDO         
  C:0847H         LINE#         3
  C:0847H         LINE#         5
  C:0853H         LINE#         6
  C:085FH         LINE#         7
  C:0862H         LINE#         8
  C:0865H         LINE#         9
  -------         ENDPROC       DELAY200MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        base
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        mask
  D:000CH         SYMBOL        plus
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         16
  C:0806H         LINE#         17
  C:0814H         LINE#         18
  C:0814H         LINE#         19
  C:081AH         LINE#         20
  C:081DH         LINE#         21
  C:082CH         LINE#         22
  C:082CH         LINE#         23
  C:0833H         LINE#         24
  C:0839H         LINE#         26
  C:083CH         LINE#         27
  C:0840H         LINE#         28
  C:0843H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0066H BYTE ( 4%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
